using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace VS
{

    public class Блюда
    {
        public List<Блюда> CollectionБлюда = new List<Блюда>();
        public  List<Блюда> CollectionБлюда1 = new List<Блюда>();

        //public int Номер_Блюда;
        //public string Название;
        //public string[] Ингридиенты;
        //public int количествов_заказе;
        public int Номер_Блюда { get; set; }
        public string Название { get; set; }
        public List<string> Ингредиенты { get; set; }
        public int Количество_заказе { get; set; }

        public List<Блюда>   CV()
        {

             List<Блюда> CollectionБлюда1 = new List<Блюда>();
    
            this.CollectionБлюда1=CollectionБлюда;

        // Паэлья


        Блюда паэлья = new Блюда
                {
                    Номер_Блюда = 1,
                    Название = "Паэлья",
                    Ингредиенты = new List<string> { "рис", "курица или морепродукты (креветки, кальмары)", "оливковое масло", "лук", "чеснок", "паприка", "шафран" },
                    Количество_заказе = 0
                };
          //  CollectionБлюда.Add(паэлья );

                // Мусака
                Блюда мусака = new Блюда
                {
                    Номер_Блюда = 2,
                    Название = "Мусака",
                    Ингредиенты = new List<string> { "баклажаны", "картофель", "фарш (говядина или баранина)", "томаты", "лук", "чеснок", "кинза", "карр" },
                    Количество_заказе = 0
                };

                // Хумус
                Блюда хумус = new Блюда
                {
                    Номер_Блюда = 3,
                    Название = "Хумус",
                    Ингредиенты = new List<string> { "нут (наваренный и измельченный)", "тахини (паста из кунжута)", "лимонный сок", "чеснок", "оливковое масло", "паприка", "кунжут" },
                    Количество_заказе = 0
                };

                // Лабне
                Блюда лабне = new Блюда
                {
                    Номер_Блюда = 4,
                    Название = "Лабне",
                    Ингредиенты = new List<string> { "йогурт", "соль", "зелень (мята, базилик, петрушка)", "оливковое масло", "огурцы (опционально)" },
                    Количество_заказе = 0
                };

                // Тапенад
                Блюда тапенад = new Блюда
                {
                    Номер_Блюда = 5,
                    Название = "Тапенад",
                    Ингредиенты = new List<string> { "оливки", "каперсы", "анчоусы", "чеснок", "оливковое масло", "лимонный сок", "базили" },
                    Количество_заказе = 0
                };

                // Лаблеу - греческий салат
                Блюда лаблеу = new Блюда
                {
                    Номер_Блюда = 6,
                    Название = "Лаблеу - греческий салат",
                    Ингредиенты = new List<string> { "помидоры", "огурцы", "красный лук", "оливки", "сыр фета", "оливковое масло", "свежая зелень", "соль и перец" },
                    Количество_заказе = 0
                };

                // Кебаб
                Блюда кебаб = new Блюда
                {
                    Номер_Блюда = 7,
                    Название = "Кебаб",
                    Ингредиенты = new List<string> { "мясо (говядина, баранина, курица или индейка)", "лук", "чеснок", "тмный перец", "кумин", "красный перец", "паприка", "лимонный сок" },
                    Количество_заказе = 0
                };

                // Кускус с овощами
                Блюда кускус = new Блюда
                {
                    Номер_Блюда = 8,
                    Название = "Кускус с овощами",
                    Ингредиенты = new List<string> { "кус-кус", "цукини", "баклажаны", "морковь", "лук", "чеснок", "оливковое масло", "зелень" },
                    Количество_заказе = 0
                };

                // Креветки с чесноком и лимоном
                Блюда креветки = new Блюда
                {
                    Номер_Блюда = 9,
                    Название = "Креветки с чесноком и лимоном",
                    Ингредиенты = new List<string> { "креветки", "чеснок", "лимонный сок", "свежая петрушка", "оливковое масло", "соль и перец" },
                    Количество_заказе = 0
                };

                // Тунец стейк
                Блюда тунец = new Блюда
                {
                    Номер_Блюда = 10,
                    Название = "Тунец стейк",
                    Ингредиенты = new List<string> { "тунец", "соевый соус", "имонный сок", "чеснок", "имонный перец", "оливковое масло", "свежая зелень" },
                    Количество_заказе = 0
                };

                // Ламб кебаб
                Блюда ламбКебаб = new Блюда
                {
                    Номер_Блюда = 11,
                    Название = "Ламб кебаб",
                    Ингредиенты = new List<string> { "фарш из ягненка", "лук", "чеснок", "красный перец", "кумин", "кинза (кориандр)", "оливковое масло", "лимонный сок" },
                    Количество_заказе = 0
                };

                Блюда фалафель = new Блюда
                {
                    Номер_Блюда = 12,
                    Название = "Фалафель",
                    Ингредиенты = new List<string> { "нут (наваренный и измельченный)", "лук", "чеснок", "петрушка", "кумин", "кориандр", "кунжут", "оливковое масло для жарки" },
                    Количество_заказе = 0
                };

                // Итальянский салат "Капрезе"
                Блюда капрезе = new Блюда
                {
                    Номер_Блюда = 13,
                    Название = "Итальянский салат 'Капрезе'",
                    Ингредиенты = new List<string> { "помидоры", "моцарелла", "свежий базилик", "оливковое масло", "бальзамический уксус", "соль", "перец" },
                    Количество_заказе = 0
                };

                // Газпачо
                Блюда газпачо = new Блюда
                {
                    Номер_Блюда = 14,
                    Название = "Газпачо",
                    Ингредиенты = new List<string> { "помидоры", "огурцы", "красный перец", "лук", "чеснок", "оливковое масло", "уксус", "соль", "перец" },
                    Количество_заказе = 0
                };

                // Лазанья
                Блюда лазанья = new Блюда
                {
                    Номер_Блюда = 15,
                    Название = "Лазанья",
                    Ингредиенты = new List<string> { "лазанья", "мясной фарш (говядина, свинина)", "лук", "чеснок", "томатный соус", "сыр моцарелла", "пармезан", "базилик", "оливковое масло" },
                    Количество_заказе = 0
                };
                // Таджин с курицей и оливками
                Блюда таджин = new Блюда
                {
                    Номер_Блюда = 16,
                    Название = "Таджин с курицей и оливками",
                    Ингредиенты = new List<string> { "Курица", "Марокканские специи (кориандр, куркума, имбирь)", "Лук", "Чеснок", "Оливки", "Лимон", "Курага", "Мед" },
                    Количество_заказе = 0
                };

                // Кальцоне
                Блюда кальцоне = new Блюда
                {
                    Номер_Блюда = 17,
                    Название = "Кальцоне",
                    Ингредиенты = new List<string> { "Тесто для пиццы", "Томатный соус", "Моцарелла", "Ветчина", "Грибы", "Перец", "Лук", "Пармезан" },
                    Количество_заказе = 0
                };

                // Маринированный лаврак
                Блюда лаврак = new Блюда
                {
                    Номер_Блюда = 18,
                    Название = "Маринированный лаврак",
                    Ингредиенты = new List<string> { "Лаврак", "Лимон", "Оливковое масло", "Чеснок", "Петрушка", "Розмарин", "Соль", "Перец" },
                    Количество_заказе = 0
                };

                // Греческий омлет (Страва)
                Блюда омлет = new Блюда
                {
                    Номер_Блюда = 19,
                    Название = "Греческий омлет (Страва)",
                    Ингредиенты = new List<string> { "Яйца", "Помидоры", "Огурцы", "Лук красный", "Оливки", "Фета", "Оливковое масло", "Итальянская мята" },
                    Количество_заказе = 0
                };

                // Рататуй
                Блюда рататуй = new Блюда
                {
                    Номер_Блюда = 20,
                    Название = "Рататуй",
                    Ингредиенты = new List<string> { "Баклажаны", "Кабачки", "Помидоры", "Лук", "Чеснок", "Базилик", "Оливковое масло", "Зелень" },
                    Количество_заказе = 0
                };

                // Лимонный карпаччо
                Блюда лимонныйКарпаччо = new Блюда
                {
                    Номер_Блюда = 21,
                    Название = "Лимонный карпаччо",
                    Ингредиенты = new List<string> { "Тонкая свежая рыба (тунец, лосось, окунь)", "Оливковое масло", "Свежие лимоны", "Соль", "Перец", "Каперсы" },
                    Количество_заказе = 0
                };

                // Харисса курица
                Блюда хариссаКурица = new Блюда
                {
                    Номер_Блюда = 22,
                    Название = "Харисса курица",
                    Ингредиенты = new List<string> { "Куриные ножки или бедра", "Харисса (острая марокканская приправа)", "Лимонный сок", "Чеснок", "Кинза (кориандр)", "Помидоры" },
                    Количество_заказе = 0
                };

                // Факез
                Блюда факез = new Блюда
                {
                    Номер_Блюда = 23,
                    Название = "Факез",
                    Ингредиенты = new List<string> { "Кус-кус", "Бобы (например, карамельная бобов)", "Томаты", "Лук", "Оливковое масло", "Бульон (мясной или овощной)" },
                    Количество_заказе = 0
                };

                // Ламб карри
                Блюда ламбКарри = new Блюда
                {
                    Номер_Блюда = 24,
                    Название = "Ламб карри",
                    Ингредиенты = new List<string> { "Отборное ягнячье мясо", "Карри-паста", "Кокосовое молоко", "Лук", "Чеснок", "Имбирь", "Морковь" },
                    Количество_заказе = 0
                };

                // Тирамису
                Блюда тирамису = new Блюда
                {
                    Номер_Блюда = 25,
                    Название = "Тирамису",
                    Ингредиенты = new List<string> { "Сыр маскарпоне", "Бисквитное печенье савоярди", "Кофе", "Желтки", "Сахар", "Какао" },
                    Количество_заказе    = 0
                };
            CollectionБлюда.Add(факез);
            CollectionБлюда.Add(паэлья);
            CollectionБлюда.Add(тирамису);
            CollectionБлюда.Add(ламбКарри);
            CollectionБлюда.Add(омлет);
            CollectionБлюда.Add(рататуй);
            CollectionБлюда.Add(лаврак);
            CollectionБлюда.Add(лазанья);
            CollectionБлюда.Add(газпачо);
            CollectionБлюда.Add(мусака);
            CollectionБлюда.Add(таджин);
            CollectionБлюда.Add(кальцоне);
            CollectionБлюда.Add(фалафель);
            
            CollectionБлюда.Add(хумус);
            CollectionБлюда.Add(лабне);
            CollectionБлюда.Add(тапенад);
            CollectionБлюда.Add(лаблеу);
            CollectionБлюда.Add(кебаб);
            CollectionБлюда.Add(кускус);
            CollectionБлюда.Add(креветки);
            CollectionБлюда.Add(тунец);
            CollectionБлюда.Add(ламбКебаб);
            CollectionБлюда.Add(капрезе);
           
            return CollectionБлюда;



        }




    }
}
